NOTEBOOK_UID=1000
NOTEBOOK_WORKING_DIR=/home/cdmitri/src/github.com/cdmitri/healthcare-data-harmonization
NOTEBOOK_FUNCTION_LIBRARY_DIR=/home/cdmitri/src/github.com/cdmitri/healthcare-data-harmonization/mapping_configs/hl7v2_fhir_stu3
NOTEBOOK_SERVICE_ACCOUNT_FILENAME=
NOTEBOOK_SERVICE_ACCOUNT_DIR=/home/cdmitri/src/github.com/cdmitri/healthcare-data-harmonization/tools/notebook
GOOGLE_APPLICATION_CREDENTIALS=/home/cdmitri/src/github.com/cdmitri/healthcare-data-harmonization/tools/notebook/
